  - name: Download Dynatrace agent
        working-directory: ${{runner.workspace-directory}}
        shell: bash
        run: sudo wget  -O Dynatrace-ActiveGate-Linux-x86-1.201.92.sh "https://tlk00961.live.dynatrace.com/api/v1/deployment/installer/gateway/unix/latest?arch=x86&flavor=default" --header="Authorization" Api-Token OUxRD5HDSQyxCDMgAvYMX" 
